# configurator

./: .gitignore  README.md  pom.xml
etc/: conf.json  db.properties  test.xml
src/main/java/bean/: BeanContainer.java  BeanContainerAware.java  BeanWrapper.java  Component.java  Scope.java  Value.java
src/main/java/bean/annotation/: Component.java  Init.java  Value.java
src/main/java/bean/converter/: BooleanConverter.java  ByteConverter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java  TypeConverter.java
src/main/java/bean/converters/: BooleanConverter.java  ByteConverter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java  TypeConverter.java
src/main/java/bean/exception/: CircularReferenceException.java
src/main/java/conf/: AbstractConfSource.java  AbstractPathBasedSource.java  AbstractSource.java  AbstractTreeBasedSource.java  CompositeSource.java  ConfAware.java  ConfSource.java  JsonSource.java  PropertiesConfSource.java  PropertiesSource.java  Source.java  SourceAware.java  TrieTree.java  XMLConfSource.java  XmlSource.java
src/main/java/conf/exception/: LoadException.java
src/main/java/configurator/bean/: BeanContainer.java  BeanContainerAware.java  BeanWrapper.java  Scope.java
src/main/java/configurator/bean/annotation/: Component.java  Destroy.java  Init.java  Value.java
src/main/java/configurator/bean/converter/: BooleanConverter.java  ByteConverter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java  TypeConverter.java
src/main/java/configurator/bean/exception/: CircularReferenceException.java
src/main/java/configurator/conf/: AbstractPathBasedSource.java  AbstractSource.java  AbstractTreeBasedSource.java  CompositeSource.java  JsonSource.java  PropertiesSource.java  Source.java  SourceAware.java  TrieTree.java  XmlSource.java
src/main/java/configurator/conf/exception/: LoadException.java
src/main/java/configurator/inject/: Injector.java
src/main/java/configurator/util/: Util.java
src/main/java/inject/: Injecter.java
src/resources/: conf_classpath.json  test_classpath.xml
src/test/java/configurator/ioc/: ChinaStudent.java  IOCTest.java  Student.java  Teacher.java
src/test/java/configurator/json/: JsonHolder.java  JsonTest.java
src/test/java/configurator/properties/: DB.java  PropertiesTest.java
src/test/java/configurator/trietree/: TrieTreeTest.java
src/test/java/configurator/xml/: Reporter.java  SubReporter.java  XMLConfTest.java
src/test/java/ioc/: ChinaStudent.java  IOCTest.java  Student.java  Teacher.java
src/test/java/json/: JsonHolder.java  JsonTest.java
src/test/java/properties/: DB.java  PropertiesTest.java
src/test/java/trietree/: TrieTreeTest.java
src/test/java/xml/: Reporter.java  SubReporter.java  XMLConfTest.java
